# CTOHelper

./: README.md
CTOHelper.AI/: CTOHelper.AI.csproj  Class1.cs
CTOHelper.API/: CTOHelper.API.csproj  CTOHelper.API.http
CTOHelper.API/Properties/: launchSettings.json
CTOHelper.Application/: CTOHelper.Application.csproj  Class1.cs
CTOHelper.Application/Interfaces/: IEmployeeService.cs  ITaskService.cs  IUserService.cs
CTOHelper.Application/Services/: TestService.cs
CTOHelper.Domain/: Class1.cs
CTOHelper.Domain/Entities/: DevTask.cs  Employee.cs  TaskItem.cs  Team.cs  User.cs  UserRegistration.cs
CTOHelper.Domain/Enums/: UserRole.cs
CTOHelper.Infrastructure/: CTOHelper.Infrastructure.csproj  Class1.cs
CTOHelper.Infrastructure/Database/: AppDbContext.cs
CTOHelper.Infrastructure/Migrations/: 20250707114536_InitialCreate.Designer.cs  20250707114536_InitialCreate.cs  20250717134325_AddEmployeeTable.Designer.cs  20250717134325_AddEmployeeTable.cs  20250718225515_AddUserAndTeamEntities.Designer.cs  20250718225515_AddUserAndTeamEntities.cs  20250801110236_AddUserAssignment.Designer.cs  20250801110236_AddUserAssignment.cs  AppDbContextModelSnapshot.cs
CTOHelper.Infrastructure/Services/: EmployeeService.cs  TaskService.cs  UserService.cs
CTOHelper.Tests/: CTOHelper.Tests.csproj  EmployeeServiceTests.cs  TaskServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
CTOHelper.Web/: CTOHelper.Web.csproj  CTOHelper.db  Program.cs  appsettings.json
CTOHelper.Web/Components/: App.razor  _Imports.razor
CTOHelper.Web/Components/Layout/: NavMenu.razor
CTOHelper.Web/Components/Pages/: LogIn.razor  SignUp.razor  Tasks.razor
CTOHelper.Web/Properties/: launchSettings.json
